# Generated by Django 2.0 on 2020-06-07 11:15

import content_page_type.core.filestorage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000, verbose_name='заголовок')),
                ('text', models.TextField(verbose_name='содержание')),
                ('view_count', models.PositiveIntegerField(default=0, verbose_name='счетчик просмотров')),
                ('file', models.FileField(upload_to=content_page_type.core.filestorage.audio_directory_path, verbose_name='файл')),
                ('cover', models.ImageField(upload_to='audios/', verbose_name='обожка')),
                ('author', models.CharField(blank=True, max_length=500, verbose_name='автор')),
                ('pages', models.ManyToManyField(related_name='audio_related', related_query_name='audios', to='page.Page')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SubTitles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, upload_to=content_page_type.core.filestorage.subtitle_directory_path, verbose_name='субтитры')),
                ('lang', models.CharField(max_length=40, verbose_name='Язык')),
            ],
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000, verbose_name='заголовок')),
                ('text', models.TextField(verbose_name='содержание')),
                ('view_count', models.PositiveIntegerField(default=0, verbose_name='счетчик просмотров')),
                ('cover', models.ImageField(upload_to='covers/', verbose_name='обожка')),
                ('author', models.CharField(blank=True, max_length=500, verbose_name='автор')),
                ('pages', models.ManyToManyField(related_name='text_related', related_query_name='texts', to='page.Page')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000, verbose_name='заголовок')),
                ('text', models.TextField(verbose_name='содержание')),
                ('view_count', models.PositiveIntegerField(default=0, verbose_name='счетчик просмотров')),
                ('cover', models.ImageField(upload_to='covers/', verbose_name='обожка')),
                ('directed_by', models.CharField(blank=True, max_length=200, verbose_name='режиссер')),
                ('file', models.FileField(blank=True, upload_to=content_page_type.core.filestorage.video_directory_path, verbose_name='файл')),
                ('pages', models.ManyToManyField(related_name='video_related', related_query_name='videos', to='page.Page')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='subtitles',
            name='video',
            field=models.ForeignKey(blank=True, db_index=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='video_subtitle', to='content_page_type.Video', verbose_name='субтитры'),
        ),
        migrations.AlterUniqueTogether(
            name='subtitles',
            unique_together={('video', 'lang')},
        ),
    ]
