# Generated by Django 2.0 on 2020-06-07 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_page_type', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='содержание'),
        ),
        migrations.AlterField(
            model_name='text',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='содержание'),
        ),
        migrations.AlterField(
            model_name='video',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='содержание'),
        ),
    ]
