# Generated by Django 2.0 on 2020-06-07 11:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_page_type', '0002_auto_20200607_1125'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='audio',
            options={'ordering': ['created_date']},
        ),
        migrations.AlterModelOptions(
            name='text',
            options={'ordering': ['created_date']},
        ),
        migrations.AlterModelOptions(
            name='video',
            options={'ordering': ['created_date']},
        ),
        migrations.AddField(
            model_name='audio',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='дата создания'),
        ),
        migrations.AddField(
            model_name='text',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='дата создания'),
        ),
        migrations.AddField(
            model_name='video',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='дата создания'),
        ),
    ]
