# Generated by Django 2.0 on 2020-06-07 12:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content_page_type', '0004_auto_20200607_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 7, 12, 24, 59, 42079), verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='text',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 7, 12, 24, 59, 42079), verbose_name='дата создания'),
        ),
        migrations.AlterField(
            model_name='video',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 7, 12, 24, 59, 42079), verbose_name='дата создания'),
        ),
    ]
