# Generated by Django 2.0 on 2020-06-07 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=1000, verbose_name='заголовок')),
                ('slug', models.SlugField(db_index=False, unique=True, verbose_name='client url')),
                ('view_count', models.PositiveIntegerField(default=0, verbose_name='счетчик просмотров')),
            ],
            options={
                'default_related_name': 'pages',
            },
        ),
    ]
